apiVersion: v1
kind: Secret
metadata:
  name: vpcendpoint-example-foo-secret
  namespace: pac
data:
  REGIONAL_DNS: c3VwZXJzZWNyZXQ=
  DNS_REGION_A: MTIzNDU2
  DNS_REGION_B: ZXUtY2VudHJhbC0x
  DNS_REGION_c: sdfsf
